### **The fillna() method**
---

- fillna() is used to fill missing values

In [1]:
import pandas as pd
data=pd.read_csv('matches - matches.csv')

In [3]:
data.fillna(0).head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,0.0
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,0.0
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,0.0
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,0.0
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,0,0,0.0

- we can use fillna() on a particular columns

In [17]:
#Showing error in the below code
#data[['umpire1','umpire2','umpire3']].fillna('Not Specified',inplace=True)
data[['umpire1','umpire2','umpire3']].fillna('Not Specified')[1:6]

          umpire1        umpire2        umpire3
1  A Nand Kishore         S Ravi  Not Specified
2     Nitin Menon      CK Nandan  Not Specified
3    AK Chaudhary  C Shamshuddin  Not Specified
4   Not Specified  Not Specified  Not Specified
5      A Deshmukh       NJ Llong  Not Specified

In [19]:
data[['umpire1','umpire2']].fillna(method='ffill')[1:6]

          umpire1        umpire2
1  A Nand Kishore         S Ravi
2     Nitin Menon      CK Nandan
3    AK Chaudhary  C Shamshuddin
4    AK Chaudhary  C Shamshuddin
5      A Deshmukh       NJ Llong

In [20]:
data[['umpire1','umpire2']].fillna(method='bfill')[1:6]

          umpire1        umpire2
1  A Nand Kishore         S Ravi
2     Nitin Menon      CK Nandan
3    AK Chaudhary  C Shamshuddin
4      A Deshmukh       NJ Llong
5      A Deshmukh       NJ Llong

In [21]:
data[['umpire1','umpire2']].fillna(method='backfill')[1:6]

          umpire1        umpire2
1  A Nand Kishore         S Ravi
2     Nitin Menon      CK Nandan
3    AK Chaudhary  C Shamshuddin
4      A Deshmukh       NJ Llong
5      A Deshmukh       NJ Llong